{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=MADARA\\SQLEXPRESS; Database=DataCaptureExpert; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
